body{
    padding: 0;
    margin: 0;
}
header{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 75%;
}
section{
    margin: auto;
    width: 75%;
}
.logo{
    background-color: black;
    color: white;
    font-size: xx-large;
    padding: 5px 10px;
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button1{
    border-radius: 25px;
    border: none;
    background-color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium'; 
    color: white;
    height: 50px;
    width: 200px;
}
.top-layer{
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}
h5{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    margin: 0;
    color: rgb(148, 147, 147);
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 20px;
    margin: 0;
    /* border: 1px solid; */
    margin-top: 100px;
}
.grid1{
    grid-row: 1 / span 2;
    background-image: url("/images/gradient-geometric-background_23-2149329063.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 315px;
    padding-bottom: 15px;
    padding-left: 15px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-radius: 10px;
}
.grid2{
    background-image: url("./images/rounded-lines-edge-background-creative-l.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 130px;
    padding-bottom: 15px;
    padding-left: 15px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-radius: 10px;
}
.grid3{
    background-image: url("./images/colorful-overlapping.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 130px;
    padding-bottom: 15px;
    padding-left: 15px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-radius: 10px;
}
.grid4{
    grid-column: 4 / span 4;
    background-image: url("./images/abstract-background_1258715-139689.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 130px;
    padding-bottom: 15px;
    padding-left: 15px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-radius: 10px;
}
.grid5{
    background-image: url("./images/abstract-colourful-circles.jpg");
    grid-column: 2 / span 2;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 130px;
    padding-bottom: 15px;
    padding-left: 15px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-radius: 10px;
}
.grid6{
    grid-column: 4 / span 4;
    background-image: url("./images/vibrant-background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 130px;
    padding-bottom: 15px;
    padding-left: 15px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-radius: 10px;
}
.middle-layer{
    display: flex;
    justify-content: space-between;
    margin: 70px 0px;
}
.picture2{
    height: 300px;
    width: 300px;
    border-radius: 50%;
}
.write-up{
    margin-top: 50px;
}
.middle1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px; 
}
.middle2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium; 
}
.button2{
    border-radius: 25px;
    border: none;
    background-color: rgb(233, 109, 109);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium'; 
    color: white;
    height: 50px;
    width: 200px;
    margin-top: 30px;
}
h2{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 40px;
}
.images{
    display: flex;
    justify-content: space-between;
}
img{
    height: 300px;
    width: 500px;
    border-radius: 10px;
}
.arrow-layer{
text-align: center;
margin: 50px 0px;
}
svg{
    color: white;
    background-color: black;
    font-weight: 1000;
    border-radius: 25px;
    margin: 0px 10px;
}
.buttom {
    border-radius: 10px;
    border: 10px;
    padding: 50px;
    position: relative;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
  justify-content: space-between;
}
.button2{
    border-radius: 25px;
    border: none;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium'; 
    height: 50px;
    width: 150px;
    margin-top: 50px;
    margin-left: 30%;
    transition: transform 3s;
}
.button2:hover{
    transform: scale(1.2,1.2);
}

.last{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    margin: auto;
    width: 75%;
}
.logo{
    background-color: black;
    color: white;
    font-size: xx-large;
    padding: 5px 10px;
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media(max-width: 992px) {
    .picture2{
        display: none;
    }
    .top-layer{
        padding: 10px;
    }
    .write-up{
        margin-left: 2px;
        padding: 5px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto; 
        gap: 10px;
        margin: 0;
        margin-top: 100px;
    }
    .grid1{
        grid-row: auto;
        padding: 10px 50px;
    }
    .grid2{
        grid-row: auto;
        padding: 10px 50px;
    }
    .grid3{
        grid-row: auto;
        padding: 10px 50px;
    }
    .grid4{
        grid-column: auto;
        padding: 10px 50px;
    }
    .grid5{
        grid-column: auto;
        padding: 10px 50px;
    }
    .grid6{
        grid-column: auto;
        padding: 10px 50px;
    }
    .images{
        display: flex;
        flex-direction: column;
    }
     .buttom {
        display: flex;
        flex-direction: column;
       justify-content: center;
       text-align: start;
       padding: 0%;

    }
    .button2{
        margin-left: 0%;
    }
    .buttom-text{
        width: none;
    }
    img{
        height: 200px;
        width: 300px;
        border-radius: 10px;
        margin-top: 10px;
    }
}
